-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 20, 2022 at 09:24 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `parking1`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `duration` (`p_num` VARCHAR(120)) RETURNS BIGINT(20) DETERMINISTIC BEGIN
DECLARE enter TIME;
DECLARE outtime TIME;
DECLARE difference TIME;
DECLARE minutes BIGINT;
DECLARE hours BIGINT;
DECLARE res BIGINT;
DECLARE ans BIGINT;
SET enter = (SELECT O.InTime FROM out_table AS O WHERE O.ParkingNumber=p_num);
SET outtime = (SELECT O.OutTime FROM out_table AS O WHERE O.ParkingNumber=p_num);
SET difference = TIMEDIFF(outtime,enter);
SET minutes =MINUTE(difference);
SET hours=HOUR(difference);
SET res= minutes + hours*60;
SET ans=res * 2;
UPDATE out_table SET duration= difference WHERE ParkingNumber = p_num;
RETURN ans;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `DURATION_TIME` (`p_num` VARCHAR(120)) RETURNS BIGINT(20) DETERMINISTIC BEGIN
DECLARE enter TIME;
DECLARE out_t TIME;
DECLARE ans TIME;
DECLARE res BIGINT;
set enter=(SELECT InTime FROM out_table AS O WHERE O.ParkingNumber=p_num);
set out_t=(SELECT OutTime FROM out_table AS O WHERE O.ParkingNumber=p_num);
set ans=TIMEDIFF(out_t,enter);
set res= ans.Hours*60 + ans.minutes;
set res=res*2;
RETURN res ;
UPDATE out_table As O SET O.duration=ans WHERE O.ParkingNumber=p_num;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Additional_info`
--

CREATE TABLE `Additional_info` (
  `ID` int(11) NOT NULL,
  `Colour` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Additional_info`
--

INSERT INTO `Additional_info` (`ID`, `Colour`) VALUES
(9, 'RED');

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `ID` int(11) NOT NULL,
  `username` varchar(120) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `mobile` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`ID`, `username`, `password`, `firstname`, `lastname`, `mobile`) VALUES
(17, 'admin', '123', 'Ayan', 'Aggarwal', 7527851776);

-- --------------------------------------------------------

--
-- Table structure for table `out_table`
--

CREATE TABLE `out_table` (
  `ParkingNumber` varchar(120) DEFAULT NULL,
  `InTime` time NOT NULL DEFAULT current_timestamp(),
  `OutTime` time DEFAULT NULL,
  `Duration` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `out_table`
--

INSERT INTO `out_table` (`ParkingNumber`, `InTime`, `OutTime`, `Duration`) VALUES
('87281', '09:19:46', NULL, NULL),
('40151', '09:20:07', '09:51:05', '00:30:58'),
('32059', '09:20:32', '09:51:13', '00:30:41'),
('85992', '09:21:07', NULL, NULL),
('20746', '09:21:25', '09:47:27', '00:26:02');

-- --------------------------------------------------------

--
-- Table structure for table `vcategory`
--

CREATE TABLE `vcategory` (
  `ID` int(11) NOT NULL,
  `VehicleCat` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vcategory`
--

INSERT INTO `vcategory` (`ID`, `VehicleCat`) VALUES
(10, '2 Wheeler'),
(12, '4 Wheeler'),
(14, '3 Wheeler');

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_info`
--

CREATE TABLE `vehicle_info` (
  `ID` int(11) NOT NULL,
  `ParkingNumber` varchar(120) DEFAULT NULL,
  `VehicleCategory` varchar(120) NOT NULL,
  `VehicleCompanyname` varchar(120) DEFAULT NULL,
  `RegistrationNumber` varchar(120) DEFAULT NULL,
  `OwnerName` varchar(120) DEFAULT NULL,
  `OwnerContactNumber` bigint(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle_info`
--

INSERT INTO `vehicle_info` (`ID`, `ParkingNumber`, `VehicleCategory`, `VehicleCompanyname`, `RegistrationNumber`, `OwnerName`, `OwnerContactNumber`) VALUES
(9, '87281', '2 Wheeler', 'Hyundai', '1111', 'Ayan', 888888888),
(12, '85992', '3 Wheeler', 'Toyota', '4444', 'Amey', 44444444);

--
-- Triggers `vehicle_info`
--
DELIMITER $$
CREATE TRIGGER `vehiout` AFTER DELETE ON `vehicle_info` FOR EACH ROW UPDATE out_table SET out_table.OutTime=CURRENT_TIME where old.parkingnumber=out_table.ParkingNumber
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `vitem` AFTER INSERT ON `vehicle_info` FOR EACH ROW INSERT INTO out_table(parkingnumber) values(new.parkingnumber)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Additional_info`
--
ALTER TABLE `Additional_info`
  ADD KEY `fk` (`ID`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `vcategory`
--
ALTER TABLE `vcategory`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `vehicle_info`
--
ALTER TABLE `vehicle_info`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `vcategory`
--
ALTER TABLE `vcategory`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `vehicle_info`
--
ALTER TABLE `vehicle_info`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Additional_info`
--
ALTER TABLE `Additional_info`
  ADD CONSTRAINT `fk` FOREIGN KEY (`ID`) REFERENCES `vehicle_info` (`ID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
